20130113080719AAF4OFX  Local Businesses
20130314221330AAi8n6H  Local Businesses
20140212162552AAEcUyf  Dining Out
20150710074446AAWWSpZ  Environment
20150824202741AAdLZVU  Politics & Government
20150829152814AAcKyhk  Education & Reference
20150905184547AANorng  Science & Mathematics
20150910064425AAUhT3w  Travel
20150915080939AAipZb9  Politics & Government
20150921060302AA2k9Tq  Travel
20150921094551AAYjT5v  News & Events
20150921152245AAhF2fu  News & Events
20150923172632AAyAing  Beauty & Style
20150924134831AAIjWXa  Consumer Electronics
20150924145223AAgfhHK  News & Events
20150925081241AAaorZC  Travel
20150926155427AAN0XLx  Beauty & Style
20150927004923AAiS4G0  Arts & Humanities
20150930152327AAhyqAC  Social Science
20150930194255AAHQHA5  Health
20151001115330AAnXlYz  Society & Culture
20151001204038AAw09o6  Beauty & Style
20151002091802AALZxfU  Pets
20151006134353AAUfIKV  Games & Recreation
20151007132503AASi3SY  Games & Recreation
20151010001943AAsrWzt  Education & Reference
20151013134238AASJRv7  Entertainment & Music
20151015124641AABfRdu  Travel
20151017161602AAofbY0  News & Events
20151019011138AAIvlpe  Health
20151019131714AA8Jdl2  Travel
20151019180753AALnJyf  Education & Reference
20151020163932AAxmvWE  Health
20151021065747AAPcpPu  Sports
20151021122003AA6Z2hL  Food & Drink
20151021123722AAr3if4  Politics & Government
20151021132630AADXYSX  Science & Mathematics
20151021134606AAiOUiR  Entertainment & Music
20151021171645AAvhO4p  Consumer Electronics
20151021172010AAA1uVQ  Environment
20151021220018AA7KFX9  Science & Mathematics
20151022010213AAdOMrI  Games & Recreation
20151022025502AAM4MPs  Cars & Transportation
20151022213803AAaHy20  Pregnancy & Parenting
20151023064231AACRWu7  Politics & Government
20151023092600AAuBnJ6  Society & Culture
20151023170025AAcINPD  Society & Culture
20151023190706AAsvprs  News & Events
20151023193119AADOt20  Food & Drink
20151024063251AAkEKJQ  News & Events
20151024122705AA6Pu7A  Health
20151024151612AAHz3ur  Family & Relationships
20151024185326AAqyVbQ  Society & Culture
20151024224252AAF0oQ3  Environment
20151024225353AAciXHE  Travel
20151025055614AAHuksu  News & Events
20151025075106AAhCCKO  Social Science
20151025081543AA6SJ9Z  Yahoo Products
20151025095502AAiA7eC  Arts & Humanities
20151025120951AAI9SqL  Entertainment & Music
20151025121420AAETFW6  News & Events
20151025131227AAosqS2  Family & Relationships
20151025154748AADoMBv  Science & Mathematics
20151025161436AAG1XBJ  Games & Recreation
20151025171419AAOsbJ8  Pregnancy & Parenting
20151025181124AAWsLQy  Business & Finance
20151025185118AACnLuA  Family & Relationships
