20151021123722AAr3if4  Politics & Government
20151021132630AADXYSX  Science & Mathematics
20151021134606AAiOUiR  Entertainment & Music
20151021171645AAvhO4p  Consumer Electronics
20151021172010AAA1uVQ  Environment
20151021220018AA7KFX9  Science & Mathematics
20151022010213AAdOMrI  Games & Recreation
20151022025502AAM4MPs  Cars & Transportation
20151022213803AAaHy20  Pregnancy & Parenting
20151023064231AACRWu7  Politics & Government
20151023092600AAuBnJ6  Society & Culture
20151023170025AAcINPD  Society & Culture
20151023190706AAsvprs  News & Events
20151023193119AADOt20  Food & Drink
20151024063251AAkEKJQ  News & Events
20151024122705AA6Pu7A  Health
20151024151612AAHz3ur  Family & Relationships
