'20151110154504AA3hfZc' :' Dining Out',
'20151110154504AA3hfZc' :'4',
'20151110173410AABpLW4' :' Games & Recreation',
'20151110173410AABpLW4' :'10',
'20151110200216AAExdcc' :' Entertainment & Music',
'20151110200216AAExdcc' :'10',
'20151111184136AAfBraR' :' Yahoo Products',
'20151111184136AAfBraR' :'5',
'20151112014614AA86MQj' :' Local Businesses',
'20151112014614AA86MQj' :'5',
'20151112135232AAc2XSc' :' Yahoo Products',
'20151112135232AAc2XSc' :'5',
'20151112141104AA8cgOs' :' Food & Drink',
'20151112141104AA8cgOs' :'4',
'20151114001248AAJCwF3' :' Local Businesses',
'20151114001248AAJCwF3' :'10',
'20151114233813AAoMYRB' :' Travel',
'20151114233813AAoMYRB' :'4',
'20151115162754AAehanN' :' Environment',
'20151115162754AAehanN' :'7',
'20151117073246AAoHo5D' :' Business & Finance',
'20151117073246AAoHo5D' :'9',
'20151117152959AAKQXkg' :' Environment',
'20151117152959AAKQXkg' :'9',
'20151118105056AAuI2qy' :' Social Science',
'20151118105056AAuI2qy' :'4',
'20151118223144AAMzFP9' :' Consumer Electronics',
'20151118223144AAMzFP9' :'10',
'20151119113503AACPL1z' :' Games & Recreation',
'20151119113503AACPL1z' :'3',
'20151119143945AAXWiAp' :' Sports',
'20151119143945AAXWiAp' :'6',
'20151119184106AA6Mry0' :' Environment',
'20151119184106AA6Mry0' :'8',
'20151120004753AAzUIgp' :' Computers & Internet',
'20151120004753AAzUIgp' :'4',
'20151120020425AAh2EZs' :' Travel',
'20151120020425AAh2EZs' :'7',
'20151120132825AAogPj8' :' Yahoo Products',
'20151120132825AAogPj8' :'5',
'20151121090943AAHo82a' :' Science & Mathematics',
'20151121090943AAHo82a' :'5',
'20151121231313AAtFens' :' Dining Out',
'20151121231313AAtFens' :'10',
'20151122143457AA1xIHU' :' Arts & Humanities',
'20151122143457AA1xIHU' :'10',
'20151122170329AAl41Rl' :' Environment',
'20151122170329AAl41Rl' :'7',
'20151122180458AAGUnGG' :' Sports',
'20151122180458AAGUnGG' :'10',
