'20150802184944AAAk2Z8' :' Cars & Transportation'
'20150821010227AAgVlrP' :' Society & Culture'
'20150826153640AA6TLzt' :' Education & Reference'
'20150829085715AAcSlQr' :' Yahoo Products'
'20150829134857AALd3uK' :' Yahoo Products'
'20150907094859AAXaH0b' :' Education & Reference'
'20150913182516AA5Ov3y' :' Games & Recreation'
'20150916062900AAkOLEq' :' Computers & Internet'
'20150921215613AAWVXwF' :' Games & Recreation'
'20150925054925AA2qmsh' :' Home & Garden'
'20150927172045AA1sP6D' :' Society & Culture'
'20151001191846AAAtgFl' :' Environment'
'20151004162551AASzZqi' :' Sports'
'20151008182432AA336nY' :' Entertainment & Music'
'20151009051517AASbKpd' :' Travel'
'20151010210352AAia2Xf' :' Science & Mathematics'
'20151011131729AAYjpco' :' Environment'
'20151011232512AAuPmi1' :' Beauty & Style'
'20151012122214AAvvV31' :' Computers & Internet'
'20151012134731AA9YvjX' :' Politics & Government'
'20151014053138AA1nuN9' :' Social Science'
'20151015200544AADEV8l' :' Local Businesses'
'20151020144034AADeXal' :' Society & Culture'
'20151021051016AAWRnNH' :' Food & Drink'
'20151021113958AAIUKVL' :' Sports'
'20151022041642AATlFFc' :' Environment'
'20151022101201AAe7SH9' :' Social Science'
'20151022190156AAXHTgA' :' Society & Culture'
'20151023043252AAf9Tb1' :' Computers & Internet'
